server.port=8123
spring.application.name=showip
eureka.instance.hostname=s-vmrh-dockertst.allianz.local
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/