server.port=8123
spring.application.name=showip
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka/