server.port=8123
spring.application.name=showip
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/