server.port=8123
spring.application.name=showip
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME}:8761/eureka/